<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donor Registration</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card shadow p-4">
      <h3 class="mb-4 text-center">Donor Registration</h3>

      <form action="{% url 'register' %}" method="post">
        {% csrf_token %}

        <!-- First Name -->
        <div class="mb-3">
          <label for="fname" class="form-label">First Name</label>
          <input type="text" class="form-control" id="fname" name="fname" required>
        </div>

        <!-- Last Name -->
        <div class="mb-3">
          <label for="lname" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lname" name="lname" required>
        </div>

        <!-- DOB -->
        <div class="mb-3">
          <label for="dob" class="form-label">Date of Birth</label>
          <input type="date" class="form-control" id="dob" name="dob" required>
        </div>

        <!-- Age -->
        <div class="mb-3">
          <label for="age" class="form-label">Age</label>
          <input type="number" class="form-control" id="age" name="age" required>
        </div>

        <!-- Gender -->
        <div class="mb-3">
          <label for="gender" class="form-label">Gender</label>
          <select class="form-select" id="gender" name="gender" required>
            <option value="">--Select Gender--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>

        <!-- Phone -->
        <div class="mb-3">
          <label for="mob" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="mob" name="mob" required>
        </div>

        <!-- Blood Group -->
        <div class="mb-3">
          <label for="blood" class="form-label">Blood Group</label>
          <select class="form-select" id="blood" name="blood" required>
            <option value="">--Select Blood Group--</option>
            <option value="A+ve">A+ve</option>
            <option value="A-ve">A-ve</option>
            <option value="B+ve">B+ve</option>
            <option value="B-ve">B-ve</option>
            <option value="O+ve">O+ve</option>
            <option value="O-ve">O-ve</option>
            <option value="AB+ve">AB+ve</option>
            <option value="AB-ve">AB-ve</option>
            <option value="other">Other</option>
          </select>
        </div>

        <!-- Address -->
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" name="address" required>
        </div>

        <!-- District -->
        <div class="mb-3">
          <label for="district" class="form-label">District</label>
          <select class="form-select" id="district" name="district" required>
            <option value="">--Select District--</option>
            <option value="thiruvananthapuram">Thiruvananthapuram</option>
            <option value="kollam">Kollam</option>
            <option value="pathanamthitta">Pathanamthitta</option>
            <option value="alappuzha">Alappuzha</option>
            <option value="kottayam">Kottayam</option>
            <option value="idukki">Idukki</option>
            <option value="ernakulam">Ernakulam</option>
            <option value="thrissur">Thrissur</option>
            <option value="palakkad">Palakkad</option>
            <option value="malappuram">Malappuram</option>
            <option value="kozhikode">Kozhikode</option>
            <option value="wayanad">Wayanad</option>
            <option value="kannur">Kannur</option>
            <option value="kasaragod">Kasaragod</option>
          </select>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <!-- Username -->
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Buttons -->
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-success me-3">Submit</button>
          <a href="{% url 'donor' %}" class="btn btn-danger">Cancel</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
