<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome</h2>


    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>First Name</th>
            <th>Blood Group</th>
            <th>Mobile number</th>
            <th>Email</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          {{ donor_data }}
          <tr>
            <td>{{ donor_data.fname }}</td>
            <td>{{ donor_data.bloodgroup }}</td>
            <td>{{ donor_data.mob }}</td>

            <td>{{ donor_data.userid.email }}</td>
            <td>{{ donor_data.userid.username }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>

    <h2>Notifications</h2>
<ul>
  {% for note in notifications %}
    <li>{{ note.message }} ({{ note.created_at }})</li>
  {% empty %}
    <li>No new notifications.</li>
  {% endfor %}
</ul>
</div>

    <div class="card shadow p-4 mt-4">
      <form action="{% url 'donor_home' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
          <label for="previous_date" class="form-label">Previous Donating Date</label>
          <input type="date" class="form-control" id="previous_date" name="previous_date" required>
        </div>


        <div class="mb-3">
          <label for="certificate" class="form-label">Upload Certificate</label>
          <input type="file" class="form-control" id="certificate" name="certificate" accept=".pdf,.jpg,.png,.docx" >
        </div>


        

        <div class="d-grid">
          <form action="{% url 'eligibility' userid=user.id %}" method="get" class="d-inline">
            <button id="eligibilityBtn" type="submit" class="btn btn-success me-2" disabled>Eligibility</button>
          </form>
        </div>



        <script>
          const donationDateInput = document.getElementById('previous_date');
          const eligibilityBtn = document.getElementById('eligibilityBtn');

          donationDateInput.addEventListener('change', () => {
            const donationDate = new Date(donationDateInput.value);
            const today = new Date();

            if (isNaN(donationDate)) {
              eligibilityBtn.disabled = true;
              return;
            }

            const nextEligibleDate = new Date(donationDate);
            nextEligibleDate.setDate(nextEligibleDate.getDate() + 90);


            if (today >= nextEligibleDate) {
              eligibilityBtn.disabled = false;
            } else {
              eligibilityBtn.disabled = true;
              alert(`You are not eligible yet. Next eligible date is ${nextEligibleDate.toDateString()}`);
            }
          });
        </script>
    </div>
    </form>
  </div>

  <div class="text-center mt-4">
    <a href="{% url 'Logout' %}" class="btn btn-danger me-2">Logout</a>
    <!-- <a href="" class="btn btn-info">Info</a> -->
    <a href="{% url 'profile' %}" class="btn btn-primary me-2">Profile</a>
    <a href="{% url 'view' %}" class="btn btn-success px-4 ms-2">View</a>
  </div>
  </div>

</body>

</html>