<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome</h2>

    <!-- Donor Info Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>First Name</th>
            <th>Blood Group</th>
            <th>Mobile number</th>
            <th>Email</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          {{ donor_data }}
          <tr>
            <td>{{ donor_data.fname }}</td>
            <td>{{ donor_data.bloodgroup }}</td>
            <td>{{ donor_data.mob }}</td>

            <td>{{ donor_data.userid.email }}</td>
            <td>{{ donor_data.userid.username }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Donor Form -->
     <div class="card shadow p-4 mt-4">
      <form action="{% url 'donor_home' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- Previous donating date -->
        <div class="mb-3">
          <label for="previous_date" class="form-label">Previous Donating Date</label>
          <input type="date" class="form-control" id="previous_date" name="previous_date" required>
        </div>

        <!-- Upload certificate -->
        <div class="mb-3">
          <label for="certificate" class="form-label">Upload Certificate</label>
          <input type="file" class="form-control" id="certificate" name="certificate" >
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div> 

    <!-- Buttons / Links -->
    <div class="text-center mt-4">
      <a href="{% url 'Logout' %}" class="btn btn-danger me-2">Logout</a>
      <a href="{% url 'eligibility' %}" class="btn btn-warning me-2">Eligibility</a>
      <a href="" class="btn btn-info">Info</a>
      <a href="{% url 'profile' %}" class="btn btn-primary me-2">Profile</a>
    </div>
  </div>

</body>
</html>
