<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card shadow p-4" style="width: 350px;">
      <h3 class="text-center mb-4">Donor Login</h3>

      <form action="{% url 'donor' %}" method="post">
       
        {% csrf_token %}

        <!-- Username -->
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Login button -->
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>

      <!-- Links -->
      <div class="text-center mt-3">
        <a href="{% url 'password_reset' %}" class="d-block mb-2">Forgot password?</a>
        <a href="{% url 'register' %}" class="btn btn-success w-100 mb-2">Register</a>
        <a href="/" class="btn btn-secondary w-100">Back</a>
      </div>
    </div>
  </div>

</body>
</html>
