{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="text-center mt-5">


  <div class="mb-3">
    <img src="{% static 'bloodlogo.jpg' %}" alt="Life Drop Logo" class="img-fluid" style="max-width: 250px;">
  </div>


  <h1 class="mb-4">Blood Donation Portal</h1>

 
  <div class="d-flex justify-content-center gap-3">
    <form action="donor" method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-success px-4">Donor</button>
    </form>

    <form action="recipient" method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger px-4">Recipient</button>
    </form>
  </div>

</body>
</html>
