<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipient Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">

    <div class="container mt-5">
    


    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>First Name</th>
            <th>Gender</th>
            <th>Mobile number</th>
            <th>Email</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          {{ recipient_data }}
          <tr>
             
            <td>{{ recipient_data.fname }}</td>
          
           
            <td>{{ recipient_data.gender }}</td>
          
            <td>{{ recipient_data.mob }}</td>
            
            

            <td>{{ recipient_data.userid.email }}</td>
            <td>{{ recipient_data.userid.username }}</td>
          
          </tr>
        </tbody>
      </table>
    </div>
   <div class="container mt-5"> 
      <div class="card shadow p-4">
        <h3 class="mb-4 text-center">Search Recipient</h3>

         <form action="{% url 'recipient_home' %}" method="post">
          {% csrf_token %}


          
          <div class="mb-3">
            <label for="blood" class="form-label">Blood Group</label>
            <select class="form-select" id="blood" name="blood" required>
              <option value="">--Select Blood Group--</option>
              <option value="A+ve">A+ve</option>
              <option value="A-ve">A-ve</option>
              <option value="B+ve">B+ve</option>
              <option value="B-ve">B-ve</option>
              <option value="O+ve">O+ve</option>
              <option value="O-ve">O-ve</option>
              <option value="AB+ve">AB+ve</option>
              <option value="AB-ve">AB-ve</option>
              <option value="other">Other</option>
            </select>
          </div>

          
          <div class="mb-3">
            <label for="district" class="form-label">District</label>
            <select class="form-select" id="district" name="district" >
              <option value="">--Select District--</option>
              <option value="thiruvananthapuram">Thiruvananthapuram</option>
              <option value="kollam">Kollam</option>
              <option value="pathanamthitta">Pathanamthitta</option>
              <option value="alappuzha">Alappuzha</option>
              <option value="kottayam">Kottayam</option>
              <option value="idukki">Idukki</option>
              <option value="ernakulam">Ernakulam</option>
              <option value="thrissur">Thrissur</option>
              <option value="palakkad">Palakkad</option>
              <option value="malappuram">Malappuram</option>
              <option value="kozhikode">Kozhikode</option>
              <option value="wayanad">Wayanad</option>
              <option value="kannur">Kannur</option>
              <option value="kasaragod">Kasaragod</option>
            </select>
          </div>

     
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-success">Search</button>
            <a href="{% url 'recipient_profile' %}" class="btn btn-primary me-2">Profile</a>
            <a href="{% url 'Logout' %}" class="btn btn-danger me-2">Logout</a>

          </div>
        </form>
      </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
