<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipient Form</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow p-4">
        <h3 class="mb-4 text-center">Search Recipient</h3>

        <form action="{% url 'recipient' %}" method="post">
          {% csrf_token %}
          <!-- First Name -->
          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input
              type="text"
              class="form-control"
              id="fname"
              name="fname"
              required
            />
          </div>

          <!-- Gender -->
          <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" required >
              <option value="">--Select Gender--</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>

          <!-- Phone -->
          <div class="mb-3">
            <label for="mob" class="form-label">Phone Number</label>
            <input
              type="tel"
              class="form-control"
              id="mob"
              name="mob"
              required
            />
          </div>

          <!-- Blood Group -->
          <div class="mb-3">
            <label for="blood" class="form-label">Blood Group</label>
            <select class="form-select" id="blood" name="blood" >
              <option value="">--Select Blood Group--</option>
              <option value="A+ve">A+ve</option>
              <option value="A-ve">A-ve</option>
              <option value="B+ve">B+ve</option>
              <option value="B-ve">B-ve</option>
              <option value="O+ve">O+ve</option>
              <option value="O-ve">O-ve</option>
              <option value="AB+ve">AB+ve</option>
              <option value="AB-ve">AB-ve</option>
              <option value="other">Other</option>
            </select>
          </div>

          <!-- District -->
          <div class="mb-3">
            <label for="district" class="form-label">District</label>
            <select class="form-select" id="district" name="district" >
              <option value="">--Select District--</option>
              <option value="thiruvananthapuram">Thiruvananthapuram</option>
              <option value="kollam">Kollam</option>
              <option value="pathanamthitta">Pathanamthitta</option>
              <option value="alappuzha">Alappuzha</option>
              <option value="kottayam">Kottayam</option>
              <option value="idukki">Idukki</option>
              <option value="ernakulam">Ernakulam</option>
              <option value="thrissur">Thrissur</option>
              <option value="palakkad">Palakkad</option>
              <option value="malappuram">Malappuram</option>
              <option value="kozhikode">Kozhikode</option>
              <option value="wayanad">Wayanad</option>
              <option value="kannur">Kannur</option>
              <option value="kasaragod">Kasaragod</option>
            </select>
          </div>

          <!-- Buttons -->
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-success">Search</button>
            <a href="/" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
