<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome</h2>

   
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>Select</th>
            <th>First Name</th>
            <th>Blood Group</th>
            <th>Age</th>
            <th>MOB</th>
            <th>District</th>
          </tr>
        </thead>
        <tbody>
          {% for donor in filter_data %}
          <tr>
            <td>
              <input type="radio" name="select" value="{{ donor.id }}" required>
          </td>
            <td>{{ donor.fname }}</td>
            <td>{{ donor.bloodgroup }}</td>
            <td>{{ donor.age}}</td>
            <td>{{ donor.mob }}</td>
            <td>{{ donor.district }}</td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
    
     
      <a href="{% url 'recipient' %}" class="btn btn-primary me-2">Back</a> <br>

    </div>
  </div>

   

   

 
</body>
</html>
