<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Welcome</h2>

    <!-- Donor Info Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>First Name</th>
            <th>District</th>
            <th>Blood Group</th>
            <th>Gender</th>
            <th>MOB</th>
            <th>Eligibility</th>
          </tr>
        </thead>
        <tbody>
          {{ donor_data }}
          <tr>
            <td>{{ donor_data.fname }}</td>
            <td>{{ donor_data.district }}</td> 
            <td>{{ donor_data.bloodgroup }}</td>
            <td>{{ donor_data.gender }}</td>
            <td>{{ donor_data.mob }}</td>
            <td>{{ donor_data.eligibility }}</td>
            
          </tr>
        </tbody>
      </table>
    </div>

   

   
</body>
</html>
