<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

    <div class="card shadow-lg p-4" style="width: 400px;">
        <h3 class="text-center mb-4">Reset Password</h3>

        <form action="{% url 'password_reset' %}" method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email" value="{{email}}">
                <label for="password" class="form-label">New password</label>
                <input type="password" class="form-control" name="new_password" required placeholder="Enter your new password">
                <label for="password" class="form-label">Confirm password</label>
                <input type="password"  class="form-control" name="confirm_password" required placeholder="Enter your confirm password"><br>
            </div>

            <button type="submit" class="btn btn-primary w-100">Reset Password</button> <br><br>
             <a href="{% url 'donor' %}"  class="btn btn-secondary w-100">Back</a>
        </form>
    </div>

</body>
</html>
