<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

    <div class="card shadow-lg p-4" style="width: 400px;">
        <h3 class="text-center mb-4">Reset Password</h3>

        <form action="{% url 'password_reset' %}" method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="text" class="form-label">OTP</label>
                <input type="tex" class="form-control" name="otp" required placeholder="Enter your OTP">
            </div>

            <button type="submit" class="btn btn-primary w-100">Verify OTP</button>
        </form>
    </div>

</body>
</html>
